Não criou novamente o usuário no firebase. Hoje
Recarregar
invoice.upcoming
[joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br) tem uma fatura agendada para pagamento automático em 7 dias
13:25:40
checkout.session.completed
Uma sessão do Checkout foi concluída
13:24:59
customer.subscription.created
[joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br) assinou price\_1ROJe1LWUPER7pUX7Kf3d8C9
13:24:59
invoice.payment\_succeeded
A fatura de [joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br) de BRL 0,00 foi paga
13:24:59
invoice.paid
A fatura de [joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br) de BRL 0,00 foi paga
13:24:59
invoice.finalized
Uma fatura provisória no valor de BRL 0,00 para [joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br) foi finalizada
13:24:59
invoice.created
Uma fatura provisória foi criada
13:24:59
setup\_intent.succeeded
O SetupIntent seti\_1ROi74LWUPER7pUXrpJlqFMs foi concluído
13:24:58
payment\_method.attached
Uma forma de pagamento do tipo card com final 4242 foi vinculada ao cliente cus\_SJKm9lSXDOuONL
13:24:58
setup\_intent.created
Um novo SetupIntent seti\_1ROi74LWUPER7pUXrpJlqFMs foi criado
13:24:58
customer.updated
Os dados de [joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br) foram atualizados
13:24:58
customer.created
[joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br) é um novo cliente
13:24:57   e {
"object": {
"id": "cs\_test\_a10mtUTPFsOVt484h4SOK1zU2K7ULUes3SnW2DnGn1fdink55xCLJqR6qe",
"object": "checkout.session",
"adaptive\_pricing": null,
"after\_expiration": null,
"allow\_promotion\_codes": null,
"amount\_subtotal": 0,
"amount\_total": 0,
"automatic\_tax": {
"enabled": false,
"liability": null,
"provider": null,
"status": null
},
"billing\_address\_collection": null,
"cancel\_url": "[http://0855c923-92b6-4a5a-82a2-4fdfcfaeedde-00-3dj5xmcewnzqh.spock.replit.dev/cancelado](http://0855c923-92b6-4a5a-82a2-4fdfcfaeedde-00-3dj5xmcewnzqh.spock.replit.dev/cancelado)",
"client\_reference\_id": "20",
"client\_secret": null,
"collected\_information": {
"shipping\_details": null
},
"consent": null,
"consent\_collection": null,
"created": 1747239875,
"currency": "brl",
"currency\_conversion": null,
"custom\_fields": \[],
"custom\_text": {
"after\_submit": null,
"shipping\_address": null,
"submit": null,
"terms\_of\_service\_acceptance": null
},
"customer": "cus\_SJKm9lSXDOuONL",
"customer\_creation": "always",
"customer\_details": {
"address": {
"city": null,
"country": "BR",
"line1": null,
"line2": null,
"postal\_code": null,
"state": null
},
"email": "[joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br)",
"name": "joao testa",
"phone": null,
"tax\_exempt": "none",
"tax\_ids": \[]
},
"customer\_email": "[joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br)",
"discounts": \[],
"expires\_at": 1747326274,
"invoice": "in\_1ROi75LWUPER7pUXPmmmHGV1",
"invoice\_creation": null,
"livemode": false,
"locale": null,
"metadata": {
"customer\_email": "[joaotesta@yahoo.com.br](mailto:joaotesta@yahoo.com.br)",
"plan\_type": "mensal",
"senha": "MTcxNjMw",
"userId": "20"
},
"mode": "subscription",
"payment\_intent": null,
"payment\_link": null,
"payment\_method\_collection": "always",
"payment\_method\_configuration\_details": null,
"payment\_method\_options": {
"card": {
"request\_three\_d\_secure": "automatic"
}
},
"payment\_method\_types": \[
"card"
],
"payment\_status": "paid",
"permissions": null,
"phone\_number\_collection": {
"enabled": false
},
"recovered\_from": null,
"saved\_payment\_method\_options": {
"allow\_redisplay\_filters": \[
"always"
],
"payment\_method\_remove": "disabled",
"payment\_method\_save": null
},
"setup\_intent": null,
"shipping\_address\_collection": null,
"shipping\_cost": null,
"shipping\_options": \[],
"status": "complete",
"submit\_type": null,
"subscription": "sub\_1ROi75LWUPER7pUX0MzdkyuX",
"success\_url": "[http://0855c923-92b6-4a5a-82a2-4fdfcfaeedde-00-3dj5xmcewnzqh.spock.replit.dev/sucesso?session\_id={CHECKOUT\_SESSION\_ID}\&email=joaotesta%40yahoo.com.br](http://0855c923-92b6-4a5a-82a2-4fdfcfaeedde-00-3dj5xmcewnzqh.spock.replit.dev/sucesso?session_id={CHECKOUT_SESSION_ID}&email=joaotesta%40yahoo.com.br)",
"total\_details": {
"amount\_discount": 0,
"amount\_shipping": 0,
"amount\_tax": 0
},
"ui\_mode": "hosted",
"url": null,
"wallet\_options": null
},
"previous\_attributes": null
}
